1656341596364	Copy compilation unit
1656344068222	Copy compilation unit
1656344954681	Delete element
1656345360908	Delete element
1656345373631	Delete element
1656345380123	Delete element
1656383589324	Copy compilation unit
1656385143947	Move file
1656419501709	Delete element
1656419571657	Rename type 'POM'
1656419872137	Rename package 'framework'
1656421312951	Rename type 'LoginTest'
1656434150126	Move compilation unit
1656434162388	Delete element
1656434169738	Move compilation unit
1656434175765	Delete element
1656434185975	Rename package 'pageclasses'
1656434211345	Rename type 'BaseClass'
1656434219728	Rename type 'LoginPage'
1656434228094	Rename type 'HomePage'
1656434235721	Rename type 'AdminLoginTest'
1656558180078	Delete element
1656558185302	Delete element
1656558189351	Delete element
1656558335923	Delete element
